@import url("https://fonts.googleapis.com/css2?family=Actor:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gilroy-Regular:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Garnett+Light:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Garnett+Semibold:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Garnett+Regular:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Garnett+Medium:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
