.unsplashmpdlxiig0p0-icon {
  align-self: stretch;
  height: 245px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.rework-has-been1,
.weve-been-able {
  align-self: stretch;
  position: relative;
  line-height: 27px;
}
.rework-has-been1 {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.weve-been-able {
  font-size: 18px;
  font-family: Poppins;
  color: #6a6a6a;
}
.button1,
.component-11 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.button1 {
  align-self: stretch;
  padding: 20px;
  gap: 30px;
}
.component-11 {
  width: 384px;
  border-radius: 16px;
  background-color: #fafafa;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.13);
  overflow: hidden;
  flex-shrink: 0;
  gap: 10px;
  max-width: 100%;
  text-align: left;
  font-size: 23px;
  color: #202020;
  font-family: "Garnett Medium";
}
@media screen and (max-width: 450px) {
  .rework-has-been1 {
    font-size: 18px;
    line-height: 22px;
  }
}
