.rework-has-been {
  align-self: stretch;
  position: relative;
  line-height: 27px;
}
.lets-talk-icon {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.theresa-webb {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 400;
  font-family: inherit;
}
.hr-manager-amazon {
  position: relative;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  font-family: Poppins;
  color: #6a6a6a;
}
.component-16,
.container,
.telcos {
  display: flex;
  justify-content: flex-start;
}
.container {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 100.29999999999995px 0 0;
  box-sizing: border-box;
  min-width: 178px;
}
.component-16,
.telcos {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: 19px;
  font-size: 24px;
  color: #5c27c0;
  font-family: "Garnett Regular";
}
.component-16 {
  border-radius: 16px;
  background-color: #eee5ff;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 30px;
  text-align: left;
  font-size: 18px;
  color: #000;
  font-family: Poppins;
}
@media screen and (max-width: 450px) {
  .theresa-webb {
    font-size: 19px;
    line-height: 26px;
  }
  .container {
    padding-right: 20px;
    box-sizing: border-box;
  }
  .telcos {
    flex-wrap: wrap;
  }
}
