.stories {
  font-family: "Garnett Regular";
}
.success-stories {
  margin: 0;
  height: 59px;
  width: 341px;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
  font-family: inherit;
}
.backed-by,
.data-processor,
.team-library {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.data-processor {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px 0 21px;
  box-sizing: border-box;
}
.backed-by,
.team-library {
  justify-content: flex-start;
}
.backed-by {
  width: 1192px;
  overflow-x: auto;
  flex-direction: row;
  gap: 20px;
  font-size: 23px;
  color: #202020;
  font-family: "Garnett Medium";
}
.team-library {
  align-self: stretch;
  flex-direction: column;
  gap: 52px;
}
.extensive-features-making-it-a,
.frame-child3 {
  height: 8px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.frame-child3 {
  width: 34px;
  background-color: #5c27c0;
  flex-shrink: 0;
}
.extensive-features-making-it-a {
  flex: 1;
  background-color: #eee5ff;
}
.frame-parent14,
.shape-maker {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent14 {
  width: 128px;
  justify-content: flex-start;
  gap: 13px;
}
.shape-maker {
  align-self: stretch;
  justify-content: center;
  padding: 0 20px 0 22px;
}
.design-system {
  width: 1192px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 43px;
  max-width: 100%;
}
.figma-plugin {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 22px 84px 20px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 42px;
  color: #5c27c0;
  font-family: "Garnett Semibold";
}
@media screen and (max-width: 825px) {
  .success-stories {
    font-size: 34px;
  }
  .team-library {
    gap: 26px 52px;
  }
  .design-system {
    gap: 21px 43px;
  }
  .figma-plugin {
    padding-bottom: 55px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .success-stories {
    font-size: 25px;
  }
}
