.testimonials {
  font-family: "Garnett Regular";
  color: #181818;
}
.customer-testimonials {
  margin: 0;
  align-self: stretch;
  height: 59px;
  position: relative;
  font-size: inherit;
  display: inline-block;
  font-family: inherit;
}
.what-others-has {
  position: relative;
  font-size: 18px;
  font-family: Poppins;
  color: #181818;
}
.customer-testimonials-parent,
.roboticsiot,
.table-generator,
.winner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.customer-testimonials-parent {
  width: 496px;
  gap: 2px;
}
.roboticsiot,
.table-generator,
.winner {
  flex: 1;
  gap: 30px;
  min-width: 287px;
}
.reach-its-potential {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 24px;
  font-size: 18px;
  color: #000;
  font-family: Poppins;
}
.fill-pattern,
.reach-its-potential,
.stroke-properties {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.stroke-properties {
  width: 1198px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 86px;
}
.fill-pattern {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px 213px;
  box-sizing: border-box;
  text-align: left;
  font-size: 42px;
  color: #5c27c0;
  font-family: "Garnett Semibold";
}
@media screen and (max-width: 1400px) {
  .stroke-properties {
    gap: 43px 86px;
  }
}
@media screen and (max-width: 1125px) {
  .fill-pattern {
    padding-bottom: 138px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .customer-testimonials {
    font-size: 34px;
  }
  .stroke-properties {
    gap: 21px 86px;
  }
  .fill-pattern {
    padding-bottom: 90px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .customer-testimonials {
    font-size: 25px;
  }
}
