.filter-chain {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 11px;
}
.filter-chain-wrapper {
  width: 11px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
  box-sizing: border-box;
}
.month {
  margin: 0;
  height: 32px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: "Garnett Medium";
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 49px;
}
.data-splitter,
.data-splitter-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data-splitter {
  flex: 1;
  gap: 5px;
}
.data-splitter-wrapper {
  align-self: stretch;
  padding: 0 67px;
}
.h1 {
  margin: 0;
  height: 56px;
  width: 26px;
  font-size: inherit;
  font-weight: 500;
  font-family: "Space Grotesk";
  flex-shrink: 0;
  min-width: 26px;
}
.data-mapping,
.h1,
.month1 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.data-mapping {
  height: 56px;
  flex: 1;
  min-width: 90px;
}
.month1 {
  height: 38px;
  width: 61px;
  font-size: 16px;
  flex-shrink: 0;
}
.parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  row-gap: 20px;
  font-size: 40px;
  color: #1f1f1f;
  font-family: "Garnett Medium";
}
.error-handler,
.error-handler-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.error-handler {
  flex: 1;
  flex-direction: column;
  gap: 16px;
}
.error-handler-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 36px 0 35px;
}
.suitable-for-companies {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.icons {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.interview-ready-candidates {
  flex: 1;
  position: relative;
}
.icons-parent {
  align-self: stretch;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}
.icons1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.unlimited-job-postings {
  flex: 1;
  position: relative;
}
.icons-group {
  align-self: stretch;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}
.icons2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.receive-pre-vetted-profiles {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 170px;
}
.icons-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}
.icons3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dedicated-account-manager {
  flex: 1;
  position: relative;
}
.icons-parent1 {
  align-self: stretch;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}
.icons4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.assistance-with-interview {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 159px;
}
.stack-stack {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}
.icons5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.custom-reports {
  flex: 1;
  position: relative;
}
.heap-heap {
  align-self: stretch;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}
.frame-parent6,
.suitable-for-companies-with-5-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-parent6 {
  align-self: stretch;
  gap: 10px;
  text-align: left;
  font-size: 16px;
  color: #5b5b5b;
  font-family: Poppins;
}
.suitable-for-companies-with-5-parent {
  flex: 1;
  gap: 20px;
}
.frame-wrapper4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 19px;
  font-size: 18px;
  font-family: "Garnett Medium";
}
.get-started2 {
  width: 103px;
  position: relative;
  font-size: 18px;
  font-family: Poppins;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  min-width: 103px;
  white-space: nowrap;
}
.vector-icon15,
.vector-icon16 {
  height: 0;
  width: 18px;
  position: relative;
  z-index: 1;
}
.vector-icon16 {
  height: 14px;
  width: 7px;
  z-index: 2;
  margin-left: -5px;
}
.arrow4,
.simple-button4 {
  flex-direction: row;
  justify-content: center;
}
.arrow4 {
  height: 14px;
  width: 1px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  align-items: center;
}
.simple-button4 {
  cursor: pointer;
  border: 0;
  padding: 16px 20px;
  background-color: #5c27c0;
  flex: 1;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(92, 39, 192, 0.35);
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
.frame-parent5,
.simple-button-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.simple-button-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 1px;
}
.frame-parent5 {
  flex: 1;
  border-radius: 10px;
  background-color: #f7f7f7;
  box-shadow: 0 20px 40px rgba(118, 118, 118, 0.35);
  overflow: hidden;
  flex-direction: column;
  padding: 34px 34px 30px 35px;
  box-sizing: border-box;
  gap: 46px;
  min-width: 274px;
  max-width: 100%;
  text-align: center;
  font-size: 23px;
  color: #5c27c0;
  font-family: "Space Grotesk";
}
@media screen and (max-width: 825px) {
  .data-mapping,
  .h1 {
    font-size: 32px;
  }
  .frame-parent5 {
    padding-top: 22px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .filter-chain,
  .month {
    font-size: 18px;
  }
  .data-splitter {
    flex-wrap: wrap;
  }
  .data-mapping,
  .h1 {
    font-size: 24px;
  }
  .icons-container,
  .parent,
  .stack-stack {
    flex-wrap: wrap;
  }
  .frame-parent5 {
    gap: 23px 46px;
  }
}
