.helpful-for-your {
  font-family: "Garnett Regular";
}
.our-amazing-benefits-container {
  margin: 0;
  width: 997px;
  position: relative;
  font-size: inherit;
  line-height: 50px;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  font-family: inherit;
}
.our-amazing-benefits-helpful-f-wrapper {
  width: 1200px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 21px 0 20px;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child2 {
  width: 975px;
  display: none;
  max-width: 100%;
}
.vector-icon9 {
  width: 43px;
  height: 32.2px;
  position: relative;
}
.vector-icon10 {
  width: 66.74%;
  height: 55.59%;
  position: absolute;
  margin: 0 !important;
  top: 21.43%;
  right: 14.65%;
  bottom: 22.98%;
  left: 18.6%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.frame-wrapper2,
.vector-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-parent {
  height: 32.2px;
  flex-direction: column;
  position: relative;
  gap: 10px;
}
.frame-wrapper2 {
  flex-direction: row;
  padding: 0 4px 0 3.7000000000000455px;
}
.highly-contextualized {
  margin: 0;
}
.interview {
  margin: 0;
  font-family: "Garnett Regular";
}
.highly-contextualized-intervie-container {
  margin: 0;
  align-self: stretch;
  height: 66px;
  position: relative;
  font-size: inherit;
  display: inline-block;
  font-family: inherit;
}
.al-models-generate {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 28px;
  font-family: Poppins;
  color: #1d1d1d;
}
.frame-parent3,
.highly-contextualized-intervie-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.highly-contextualized-intervie-parent {
  align-self: stretch;
  gap: 18px;
}
.frame-parent3 {
  width: 343.7px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 856.3px;
  padding: 5px 0 0;
  box-sizing: border-box;
  gap: 30.800000000000185px;
}
.vector-icon11 {
  height: 36px;
  width: 36px;
  position: relative;
}
.container-property-icon,
.layout-property-icon,
.vector-icon12 {
  height: 38.89%;
  width: 61.11%;
  position: absolute;
  margin: 0 !important;
  top: 41.67%;
  right: 27.78%;
  bottom: 19.44%;
  left: 11.11%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.container-property-icon,
.layout-property-icon {
  height: 15.28%;
  width: 8.33%;
  top: 70.83%;
  right: 13.89%;
  bottom: 13.89%;
  left: 77.78%;
}
.layout-property-icon {
  height: 19.44%;
  width: 33.33%;
  top: 0;
  right: 38.89%;
  bottom: 80.56%;
  left: 27.78%;
}
.frame-wrapper3,
.vector-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-group {
  height: 36px;
  position: relative;
  gap: 10px;
}
.frame-wrapper3 {
  padding: 0 6px;
}
.automated {
  margin: 0;
}
.scheduling {
  margin: 0;
  font-family: "Garnett Regular";
}
.automated-scheduling {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 27.2px;
  font-family: inherit;
}
.email-whatsapp {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 28px;
  font-family: Poppins;
  color: #1d1d1d;
}
.automated-scheduling-parent {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 18px;
}
.automated-scheduling-parent,
.frame-parent2,
.frame-parent4 {
  display: flex;
  align-items: flex-start;
}
.frame-parent4 {
  width: 343.7px;
  margin: 0 !important;
  position: absolute;
  top: 308px;
  left: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: 6px 0 0;
  box-sizing: border-box;
  gap: 24px;
}
.frame-parent2 {
  width: 1200px;
  height: 544px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-size: 24px;
}
.for-employers-inner,
.frame-parent1 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 101px 20px 155px;
  gap: 93px;
  z-index: 2;
}
.for-employers-inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2px 0 0;
  text-align: center;
  font-size: 42px;
  color: #5c27c0;
  font-family: "Garnett Semibold";
}
@media screen and (max-width: 1125px) {
  .frame-parent1 {
    padding-top: 66px;
    padding-bottom: 101px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .our-amazing-benefits-container {
    font-size: 34px;
    line-height: 40px;
  }
  .frame-parent1 {
    gap: 46px 93px;
    padding-top: 43px;
    padding-bottom: 66px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .our-amazing-benefits-container {
    font-size: 25px;
    line-height: 30px;
  }
  .automated-scheduling,
  .highly-contextualized-intervie-container {
    font-size: 19px;
  }
  .frame-parent1 {
    gap: 23px 93px;
  }
}
