.eos-iconsai {
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.p1 {
  margin: 0;
}
.cost-reduce1 {
  margin: 0;
  font-family: "Garnett Regular";
}
.cost-reduce,
.zero-overhead-in {
  align-self: stretch;
  position: relative;
}
.cost-reduce {
  margin: 0;
  height: 66px;
  font-size: inherit;
  display: inline-block;
  font-family: inherit;
}
.zero-overhead-in {
  font-size: 16px;
  line-height: 28px;
  font-family: Poppins;
  color: #1d1d1d;
}
.eos-iconsai-parent {
  width: 343.7px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
  text-align: left;
  font-size: 24px;
  color: #5c27c0;
  font-family: "Garnett Semibold";
}
@media screen and (max-width: 450px) {
  .cost-reduce {
    font-size: 19px;
  }
}
