.hiring-platform-for {
  font-family: "Garnett Regular";
}
.how-rework-ai-container {
  margin: 0;
  align-self: stretch;
  height: 212px;
  position: relative;
  font-size: inherit;
  display: inline-block;
  font-family: inherit;
}
.how-rework-ai-has-been-a-good-wrapper {
  width: 391px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 10px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 38px;
  font-family: "Garnett Medium";
}
.b {
  position: relative;
  display: inline-block;
  min-width: 101px;
}
.font-collection {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 70px 0 70.20000000000005px;
}
.reduction-in-your {
  align-self: stretch;
  position: relative;
  font-size: 18px;
  font-family: Poppins;
  color: #3b3b3b;
  text-align: center;
}
.font-collection-parent,
.frame-wrapper7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.font-collection-parent {
  align-self: stretch;
  gap: 10px;
}
.frame-wrapper7 {
  width: 241.3px;
  padding: 22px 0 0;
  box-sizing: border-box;
}
.line-div {
  width: 2px;
  flex: 1;
  position: relative;
  border-right: 2px solid #5c27c0;
  box-sizing: border-box;
}
.line-wrapper {
  height: 204px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 22px 0 0;
  box-sizing: border-box;
}
.div1 {
  position: relative;
  display: inline-block;
  min-width: 101px;
}
.font-collection1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 70px 0 70.20000000000005px;
}
.streamline-your-budgeting {
  align-self: stretch;
  position: relative;
  font-size: 18px;
  font-family: Poppins;
  color: #3b3b3b;
  text-align: center;
}
.bitmap-graphic,
.symbol-library {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.symbol-library {
  align-self: stretch;
  gap: 10px;
}
.bitmap-graphic {
  width: 243.4px;
  padding: 22px 2.1000000000001364px 0 0;
  box-sizing: border-box;
}
.custom-security-blockchain {
  width: 2px;
  flex: 1;
  position: relative;
  border-right: 2px solid #5c27c0;
  box-sizing: border-box;
}
.custom-security-blockchain-wrapper {
  height: 204px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 22px 0 0;
  box-sizing: border-box;
}
.k1 {
  position: relative;
  display: inline-block;
  min-width: 84px;
}
.k-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 79px 0 78.59999999999991px;
}
.certified-sourcing-partners {
  align-self: stretch;
  position: relative;
  font-size: 18px;
  font-family: Poppins;
  color: #3b3b3b;
  text-align: center;
}
.frame-parent13 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.for-employers-child,
.frame-parent12,
.frame-wrapper8 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.frame-wrapper8 {
  width: 241.3px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 22px 0 0;
}
.for-employers-child,
.frame-parent12 {
  flex-direction: row;
  max-width: 100%;
}
.frame-parent12 {
  flex: 1;
  background-color: #f7f7f7;
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: center;
  padding: 95px 20px 95px 21px;
  gap: 16px;
}
.for-employers-child {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 1px 77px;
  text-align: left;
  font-size: 50px;
  color: #5c27c0;
  font-family: "Space Grotesk";
}
@media screen and (max-width: 1400px) {
  .frame-parent12 {
    justify-content: center;
  }
}
@media screen and (max-width: 825px) {
  .how-rework-ai-container {
    font-size: 30px;
  }
  .b,
  .div1,
  .k1 {
    font-size: 40px;
  }
  .for-employers-child {
    padding-bottom: 50px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .how-rework-ai-container {
    font-size: 23px;
  }
  .b,
  .div1,
  .k1 {
    font-size: 30px;
  }
  .frame-parent12 {
    padding-top: 62px;
    padding-bottom: 62px;
    box-sizing: border-box;
  }
}
