.input-box,
.input-box1 {
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
}
.input-box {
  width: 96.8px;
  right: -0.3px;
  border-radius: 0 5.71px 0 0;
  background-color: #5c27c0;
}
.input-box1 {
  width: 117.8px;
  left: 0;
  border-radius: 5.71px;
  border: 1.4px solid #5c27c0;
  box-sizing: border-box;
  z-index: 1;
}
.r {
  letter-spacing: -0.02em;
}
.e {
  letter-spacing: 0.08em;
}
.re {
  font-weight: 600;
}
.work {
  letter-spacing: -0.02em;
  font-family: Actor;
  color: #fff;
}
.ai,
.rework {
  position: relative;
  display: inline-block;
}
.rework {
  height: 24px;
  min-width: 107.09999999999997px;
  white-space: nowrap;
  z-index: 2;
}
.ai {
  height: 8px;
  min-width: 10px;
  z-index: 1;
}
.ai-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: 16px 0 0;
  font-size: 11.4px;
  color: #fff;
  font-family: Gilroy-Regular;
}
.ai-wrapper,
.image-handler,
.logo {
  display: flex;
  align-items: flex-start;
}
.logo {
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  padding: 8px 7px 8px 7.800000000000011px;
  position: relative;
  gap: 7.100000000000023px;
}
.image-handler {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 2px;
}
.talent-finder {
  width: 103px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 103px;
  white-space: nowrap;
}
.for-employers1,
.for-recruiters {
  position: relative;
  display: inline-block;
  white-space: nowrap;
}
.for-recruiters {
  flex: 1;
  min-width: 109px;
}
.for-employers1 {
  align-self: stretch;
  font-weight: 600;
  min-width: 115px;
}
.join-network-partners-d-agent {
  height: 3px;
  width: 37px;
  position: relative;
}
.for-employers-parent,
.join-network-partners-d-agent-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.join-network-partners-d-agent-wrapper {
  height: 3px;
  flex-direction: row;
  padding: 0 39px;
  box-sizing: border-box;
}
.for-employers-parent {
  flex: 1;
  flex-direction: column;
  gap: 1px;
  color: #5c27c0;
}
.about-us,
.company {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-us {
  width: 72px;
  min-width: 72px;
  white-space: nowrap;
}
.company {
  width: 80px;
  min-width: 80px;
}
.talent-finder-parent {
  width: 607px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  max-width: 100%;
}
.frame-wrapper,
.log-in {
  font-family: Poppins;
  text-align: center;
  display: flex;
}
.frame-wrapper {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 6px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 16px;
  color: #8e8e8e;
}
.log-in {
  width: 53px;
  position: relative;
  font-size: 18px;
  font-weight: 500;
  color: #5c27c0;
  align-items: flex-end;
  justify-content: center;
  min-width: 53px;
  white-space: nowrap;
}
.vector-icon2,
.vector-icon3 {
  height: 0;
  width: 18px;
  position: relative;
  z-index: 1;
}
.vector-icon3 {
  height: 14px;
  width: 7px;
  z-index: 2;
  margin-left: -5px;
}
.arrow1 {
  height: 14px;
  width: 1px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.simple-button1 {
  cursor: pointer;
  border: 2px solid #5c27c0;
  padding: 8.5px 36px;
  background-color: transparent;
  width: 129px;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.get-started {
  width: 104px;
  position: relative;
  font-size: 18px;
  font-weight: 500;
  font-family: Poppins;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  min-width: 104px;
  white-space: nowrap;
}
.vector-icon4,
.vector-icon5 {
  height: 0;
  width: 18px;
  position: relative;
  z-index: 1;
}
.vector-icon5 {
  height: 14px;
  width: 7px;
  z-index: 2;
  margin-left: -5px;
}
.arrow2 {
  height: 14px;
  width: 1px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.image-handler-parent,
.simple-button-parent,
.simple-button2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.simple-button2 {
  cursor: pointer;
  border: 0;
  padding: 8.5px 24px;
  background-color: #5c27c0;
  border-radius: 10px;
  gap: 16px;
}
.image-handler-parent,
.simple-button-parent {
  gap: 17px;
}
.image-handler-parent {
  align-self: stretch;
  align-items: flex-end;
  gap: 36px;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: 35.5px;
  color: #5c27c0;
  font-family: Outfit;
}
.frame-child,
.frame-item {
  position: absolute;
  top: 0;
  height: 100%;
}
.frame-child {
  bottom: 0;
  left: 174px;
  border-radius: 50%;
  background-color: #f6f6f6;
  width: 596px;
}
.frame-item {
  left: 0;
  border-radius: 5px;
  background-color: #5c27c0;
  width: 100%;
  display: none;
}
.k {
  margin: 0;
}
.candidates-hired {
  margin: 0;
  font-size: 12.3px;
  font-family: "Garnett Light";
}
.k-candidates-hired-container {
  position: absolute;
  top: 22px;
  left: 92px;
  z-index: 1;
}
.frame-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  background-color: #eee5ff;
  width: 100%;
  height: 100%;
  display: none;
}
.rectangle-group,
.vector-icon6 {
  position: absolute;
  top: 18px;
  left: 18px;
  width: 28.3px;
  height: 28.3px;
  z-index: 2;
}
.rectangle-group {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: #eee5ff;
  top: 15px;
  left: 16px;
  border-radius: 5px;
  width: 64px;
  height: 64px;
  z-index: 1;
}
.rectangle-parent {
  position: absolute;
  top: 358px;
  left: 0;
  border-radius: 5px;
  background-color: #5c27c0;
  width: 219px;
  height: 94px;
}
.about-us-icon {
  position: absolute;
  top: 145px;
  left: 175px;
  border-radius: 0 0 0 115px;
  width: 567px;
  height: 402px;
  object-fit: contain;
  z-index: 4;
}
.mask-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 555px;
  overflow: hidden;
  z-index: 1;
}
.ellipse-parent {
  height: 596px;
  width: 744px;
  position: absolute;
  margin: 0 !important;
  right: -635px;
  bottom: -370px;
}
.power-up-your {
  margin: 0;
}
.with-rework {
  margin: 0;
  font-size: 48px;
  font-family: "Garnett Regular";
}
.power-up-your-container {
  height: 141px;
  flex: 1;
  position: relative;
  color: #5c27c0;
  display: inline-block;
  max-width: 100%;
  z-index: 5;
  font-size: 54px;
  font-family: "Garnett Semibold";
}
.frame-group {
  width: 685px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
  font-size: 24.9px;
  font-family: "Space Grotesk";
}
.empower-your-business {
  flex: 1;
  position: relative;
  line-height: 22px;
  display: inline-block;
  max-width: 100%;
  z-index: 5;
}
.empower-your-business-with-cut-wrapper {
  width: 685px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 26px;
  box-sizing: border-box;
  max-width: 100%;
  color: #1c1c1c;
}
.book-a-demo1 {
  position: relative;
  font-size: 24px;
  line-height: 28px;
  font-family: Poppins;
  color: #f7f7f7;
  text-align: left;
}
.cta-button1 {
  cursor: pointer;
  border: 0;
  padding: 21px 56px;
  background-color: #5c27c0;
  border-radius: 20px;
  box-shadow: 0 8px 18px rgba(174, 93, 255, 0.46);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.cta-button1:hover {
  background-color: #824de6;
}
.group-icon {
  height: 20px;
  width: 20px;
}
.group-icon,
.no-credit-required {
  position: relative;
}
.group-parent {
  height: 37px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0;
  box-sizing: border-box;
  gap: 10px;
}
.group-icon1 {
  height: 20px;
  width: 20px;
}
.group-icon1,
.streamlined-recruitment-proces {
  position: relative;
}
.group-group {
  height: 37px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0;
  box-sizing: border-box;
  gap: 10px;
}
.frame-child1,
.rectangle-div {
  height: 94px;
  width: 219px;
  position: relative;
  border-radius: 5px;
  background-color: #5c27c0;
  display: none;
}
.frame-child1 {
  height: 64px;
  width: 64px;
  background-color: #eee5ff;
}
.vector-icon7 {
  height: 28.3px;
  width: 28.3px;
  position: relative;
  z-index: 2;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: 18px 18px 17.699999999999818px;
  background-color: #eee5ff;
  align-self: stretch;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.p {
  margin: 0;
}
.happy-companies1 {
  margin: 0;
  font-size: 12.3px;
  font-family: "Garnett Light";
}
.happy-companies {
  position: relative;
  z-index: 1;
}
.happy-companies-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px 0 0;
}
.frame-wrapper1,
.rectangle-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-container {
  border-radius: 5px;
  background-color: #5c27c0;
  justify-content: flex-start;
  padding: 15px 14px 15px 16px;
  gap: 15px;
  z-index: 5;
}
.frame-wrapper1 {
  flex: 1;
  justify-content: flex-end;
  font-size: 24.9px;
  color: #eee5ff;
  font-family: "Space Grotesk";
}
.frame-div {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: 1px;
}
.cta-button-parent,
.frame-container,
.frame-div,
.frame-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-container {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  padding: 0 0 0 1px;
  box-sizing: border-box;
}
.cta-button-parent,
.frame-parent {
  flex-direction: column;
}
.cta-button-parent {
  align-self: stretch;
  height: 267px;
  gap: 27px;
  color: #5c27c0;
}
.frame-parent {
  width: 951px;
  gap: 10px;
}
.nav-links-child {
  width: 140px;
  height: 41px;
  position: relative;
  display: none;
}
.nav-links {
  align-self: stretch;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 34px 120px 38px;
  box-sizing: border-box;
  gap: 104px;
  max-width: 100%;
  text-align: left;
  font-size: 14px;
  color: #eee5ff;
  font-family: Poppins;
}
@media screen and (max-width: 1125px) {
  .talent-finder-parent {
    display: none;
  }
}
@media screen and (max-width: 825px) {
  .talent-finder-parent {
    gap: 32px 16px;
  }
  .image-handler-parent {
    gap: 36px 18px;
  }
  .power-up-your-container {
    font-size: 38px;
  }
  .nav-links {
    gap: 52px 104px;
    padding: 22px 60px 25px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .k-candidates-hired-container {
    font-size: 19px;
  }
  .power-up-your-container {
    font-size: 29px;
  }
  .cta-button1 {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .happy-companies {
    font-size: 19px;
  }
  .nav-links {
    gap: 26px 104px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
}
