.upload-documents {
  margin: 0;
  width: 339.3px;
  position: relative;
  font-size: inherit;
  line-height: 29px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.shortlist-the-most {
  align-self: stretch;
  position: relative;
}
.instagram,
.plugins-panel {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.plugins-panel {
  justify-content: flex-start;
  padding: 0 14px 19px;
  font-size: 18px;
  color: #5b5b5b;
}
.settings-panel-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.333);
}
.wrapper-settings-panel {
  width: 84px;
  height: 84px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.3px;
  border-radius: 0 0 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.steps {
  flex: 1;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.2999999999999545px 60px 30px;
  box-sizing: border-box;
  position: relative;
  min-width: 299px;
  min-height: 282px;
  max-width: 100%;
  text-align: left;
  font-size: 22px;
  color: #000;
  font-family: Poppins;
}
@media screen and (max-width: 450px) {
  .upload-documents {
    font-size: 18px;
    line-height: 23px;
  }
}
