.microsoft-1-icon {
  align-self: stretch;
  height: 26px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.microsoft-1-wrapper {
  margin-left: -211px;
  height: 34px;
  width: 131px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 8px;
  box-sizing: border-box;
}
.google-2015-1-icon {
  align-self: stretch;
  height: 31px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.google-2015-1-wrapper {
  height: 36.5px;
  width: 99px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 5.5px;
  box-sizing: border-box;
}
.kisspng-amazon-com-logo-brand-icon {
  align-self: stretch;
  height: 38px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.kisspng-amazon-com-logo-brand-wrapper {
  height: 40px;
  width: 106px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2px;
  box-sizing: border-box;
}
.hire-for-1000 {
  width: 312px;
  position: relative;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hire-for-1000-brands-includin-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
}
.kisspng-nokia-networks-logo-ny-icon {
  align-self: stretch;
  height: 26px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.kisspng-nokia-networks-logo-ny-wrapper {
  height: 34px;
  width: 131px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
  box-sizing: border-box;
}
.vector-icon8 {
  height: 42px;
  width: 140px;
  position: relative;
}
.microsoft-2-icon {
  align-self: stretch;
  height: 26px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.microsoft-2-wrapper {
  height: 34px;
  width: 131px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 8px 0 0;
  box-sizing: border-box;
}
.data-aggregator1,
.logic-operator,
.microsoft-2-wrapper {
  display: flex;
  align-items: flex-start;
}
.logic-operator {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.data-aggregator1 {
  width: 562px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
  max-width: 100%;
}
.google-2015-2-icon {
  align-self: stretch;
  height: 31px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.google-2015-2-wrapper {
  height: 36.5px;
  width: 99px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 5.5px;
  box-sizing: border-box;
}
.kisspng-amazon-com-logo-brand-icon1 {
  align-self: stretch;
  height: 38px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.kisspng-amazon-com-logo-brand-container {
  height: 40px;
  width: 106px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2px;
  box-sizing: border-box;
}
.kisspng-nokia-networks-logo-ny-icon1 {
  align-self: stretch;
  height: 26px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.kisspng-nokia-networks-logo-ny-container {
  height: 34px;
  width: 131px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 8px;
  box-sizing: border-box;
}
.what-do-i-need-to-do-to-make-t {
  align-self: stretch;
  background-color: #eee5ff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 50px 73.5px;
  box-sizing: border-box;
  gap: 80px;
  max-width: 100%;
  text-align: center;
  font-size: 20px;
  color: #ad93df;
  font-family: Poppins;
}
@media screen and (max-width: 1400px) {
  .what-do-i-need-to-do-to-make-t {
    flex-wrap: wrap;
    padding-left: 36px;
    padding-right: 36px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .logic-operator {
    flex-wrap: wrap;
    justify-content: center;
  }
  .what-do-i-need-to-do-to-make-t {
    gap: 80px 40px;
  }
}
@media screen and (max-width: 450px) {
  .hire-for-1000 {
    font-size: 16px;
  }
  .what-do-i-need-to-do-to-make-t {
    gap: 80px 20px;
  }
}
